<a href="#main-content" class="skiplink">Skip to Main Content</a>

<style>
    #content > div.prod-cat-list.inline-block-grid.flex-row.row > div {
        max-width: 250px;
    }
    .skiplink {
        position: absolute;
        left: -9999px;
        top: -9999px;
    }
    div#sidebar {
        display: none;
    }
    @media (min-width: 768px) {
        .col-md-9 {
            width: 100%;
        }
        .banner-full-screen .banner-container {
            padding: 0px 5em;
        }
        #nav-main>li>a {
            padding: 25px 15px;
            font-weight: bold;
        }
    }
    
    div.home-banner-area {
        max-width: 795px;
    }

    .banner-full-screen .home-banner-area {
        margin-bottom: 0px;
    }

    @media (max-width: 767px) {
        .banner-full-screen .banner-container {
            width: 100%;
            padding: 0px 10px;
        }
    }

    div.footer {
        width: 100%;
    }
    .footer .footer-inner {
        border-top: none;
    }
    @media (min-width: 992px) {
        #main-content > div > form > div > div > h1 {
            margin-top: .5em !important;
        }
        .col-md-5, .col-md-3, .col-md-7 {
            width: 100%;
        }
        #main-content > div > form > div > div > div {
            margin: 1em 10em;
        }
    }
    @media (max-width: 446px) {
        .col-md-5 {
            margin-top: 3em;
        }
    }
    @media (min-width: 447px) {
        .col-md-5 {
            margin-top: 3em;
        }
    }
    .col-md-3 {
        padding: 0px;
    }
    svg:not(:root).svg-inline--fa {
        overflow: visible;
    }
    .svg-inline--fa.fa-w-16 {
        width: 2em;
    }
    .fa-2x {
        font-size: 2em;
    }
    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 2em;
        overflow: visible;
        vertical-align: -0.125em;
    }
    div.icons a {
        text-decoration: none;
    }
    div.icons a:hover {
        color: rgba(210, 42, 48, 1);
    }
    a:focus,
    a:hover {
        color: rgba(210, 42, 48, 1);
    }
    div.prod-cat-item div.caption {
        text-align: center;
    }
    .footer .footer-inner {
        padding: 0px 0 2em 0;
    }
    .cycle-pager {
        display: none;
    }
    @media (max-width: 767px) {

        #contentEntry img,
        .categroy-des-area img,
        .currentCategoryDes img,
        .page-content-area img,
        .product-des-area img,
        .product-description img {
            max-height: 100%;
        }
    }
    @media (min-width: 768px) {

        #contentEntry img,
        .categroy-des-area img,
        .currentCategoryDes img,
        .page-content-area img,
        .product-des-area img,
        .product-description img {
            max-height: 100%;
        }
    }
    .resetpassword {
        color: #d9534f;
    }
    ol li a {
        color: black;
    }
    #main-content>div>form>div>div>div>div.col-md-5 {
        margin-top: 1em;
    }
    header {
        border-bottom: 1px solid rgba(180, 180, 180, 1);
    }
    .col-md-9 {
        width: 100% !important;
        padding: 0px !important;
    }
    #main-content,
    #top-navbar>div {
        margin: 0px !important;
        width: 100vw !important;
    }
    #top-navbar>div {
        margin: 0px !important;
        padding-left: 3em;
        padding-right: 3em;
        width: 100vw !important;
    }
    div.banner-container {
        background-color: rgba(210, 42, 48, 1);
        height: 8em;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .banner_section h2,
    .banner_section p {
        font-family: sans-serif;
        font-weight: bold;
        color: black;
    }
    #content>div.prod-cat-list.inline-block-grid.flex-row.row {
        width: 80vw;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        max-width: 1268px;
    }
    .prod-cat-item .img-wrap a {
        display: block;
        overflow: visible;
        width: 100%;
        height: 100%;
    }
    .skinsetting-img-wrap-link {
        height: 258.5px;
    }
    div.img-wrap>a>img {
        max-height: 200px;
        max-width: 200px;
    }
    .navbar-nav {
        float: right;
    }
    .banner-full-screen #top-navbar {
        border-bottom: 1px solid #808080;
        padding: 0.5em;
    }
    .dropdown-menu {
        border: 1px solid darkgrey;
    }
    .pageTitle {
        padding: 0.5em 1em 0em 0.5em;
    }
    #btnLogin {
        border-radius: 25px;
    }
    @media (max-width: 767px) {
        header #top-navbar {
            overflow: hidden;
        }
        .prod-cat-item .img-wrap a {
            display: block;
            overflow: hidden;
            width: auto;
            height: auto;
        }
        div.img-wrap>a>img {
            width: 100%;
        }
        div.caption>h3>a {
            font-size: small !important;
        }
    }
    div.ordersPage {
        margin-left: 3em;
        margin-right: 3em;
    }
    #orderFilters > div {
        margin-right: 0% !important;
        margin-left: 0% !important;
    }
</style>

<script defer>
    const skipLink = document.querySelector('.skip-link');
    const mainContent = document.querySelector('#main-content');

    skipLink.addEventListener('click', (event) => {
        event.preventDefault();
        mainContent.tabIndex = -1;
        mainContent.focus();
    });
</script>