<a href="#main-content" class="skiplink">Skip to Main Content</a>

<style>
    /* Remove Sidebar -------------------------------*/
    div#sidebar {
        display: none;
    }

    /* Add skiplink and style -------------------------------*/
    .skiplink {
        position: absolute;
        left: -9999px;
        top: -9999px;
    }

    /* header styles -------------------------------*/
    header {
        border-bottom: 1px solid rgba(180, 180, 180, 1);
    }

    /* Banner Styles -------------------------------*/
    div.home-banner-area {
        max-width: 795px;
    }

    .banner-full-screen .home-banner-area {
        margin-bottom: 0px;
    }

    @media (max-width: 767px) {
        .banner-full-screen .banner-container {
            width: 100%;
            padding: 0px 10px;
        }
    }

    @media (min-width: 768px) {
        .col-md-9 {
            width: 100%;
        }

        .banner-full-screen .banner-container {
            padding: 0px 5em;
        }

        #nav-main>li>a {
            padding: 25px 15px;
            font-weight: bold;
        }
    }

    div.banner-container {
        background-color: rgba(210, 42, 48, 1);
        height: 8em;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .banner_section h2,
    .banner_section p {
        font-family: sans-serif;
        font-weight: bold;
        color: black;
    }

    .banner-full-screen #top-navbar {
        border-bottom: 1px solid #808080;
        padding: 0.5em;
    }

    .banner-full-screen #main-content {
        margin-top: 0px !important;
    }

    @media (max-width: 767px) {
        .new_banner {
            margin-left: 0px;
            margin-right: 0px;
        }
    }


    /* Footer Style -------------------------------*/

    svg:not(:root).svg-inline--fa {
        overflow: visible;
    }

    .svg-inline--fa.fa-w-16 {
        width: 2em;
    }

    .fa-2x {
        font-size: 2em;
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 2em;
        overflow: visible;
        vertical-align: -0.125em;
    }

    div.icons a {
        text-decoration: none;
    }

    div.icons a:hover {
        color: rgba(white);
    }

    a:focus {
        color: rgba(210, 42, 48, 1);
    }

    a:hover {
        color: rgba(white);
    }

    div.footer {
        width: 100%;
    }

    .footer .footer-inner {
        border-top: none;
        padding: 0px 0 2em 0;
    }

    @media (min-width: 992px) {
        #main-content>div>form>div>div>h1 {
            margin-top: .5em !important;
        }

        .col-md-5,
        .col-md-3,
        .col-md-7 {
            width: 100%;
        }

        #main-content>div>form>div>div>div {
            margin: 1em 10em;
        }
    }

    @media (max-width: 446px) {
        .col-md-5 {
            margin-top: 3em;
        }
    }

    @media (min-width: 447px) {
        .col-md-5 {
            margin-top: 3em;
        }
    }

    /* Odds and Ends -----------------------------------------*/

    .resetpassword {
        color: #d9534f;
    }

    /* Categories and Products -------------------------------*/

    #content>div.prod-cat-list.inline-block-grid.flex-row.row>div:nth-child(10)>div>div.img-wrap>a>img {
        padding: 1em;
    }

    div.prod-cat-item div.caption {
        text-align: center;
    }

    #content>div.prod-cat-list.inline-block-grid.flex-row.row>div {
        max-width: 250px;
    }

    #content>div.prod-cat-list.inline-block-grid.flex-row.row {
        display: flex;
        justify-content: center;
    }

    @media (min-width: 1300px) {
        .container {
            width: 1300px;
        }
    }

    @media (min-width: 1040px) and (max-width: 1299px) {
        .container {
            width: 1040px;
        }
    }

    @media (max-width: 767px) {
        .banner-full-screen #main-content {
            margin-top: 20px !important;
        }
    }

    .categoryPage .row #content>div.prod-cat-list.inline-block-grid.flex-row.row>div>div.prod-cat-item>div.img-wrap>a,
    .product-gallery-primary>a {
        background-image: linear-gradient(to top right, #ffffff, #dbdada);
        padding: 0.5em;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }

    .categoryPage_root .row #content>div.prod-cat-list.inline-block-grid.flex-row.row>div>div.prod-cat-item>div.img-wrap>a {
        background-image: none;
        padding: 0em;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        height: fit-content;
    }

    /* This helps when images are different sizes */
    div.prod-cat-item>div.img-wrap>a>img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }

    #loginpnl>div>form>div>fieldset.submit>div>a:hover {
        color: black;
    }
</style>

<!-- Add Function to Skiplink -->
<script defer>
    const skipLink = document.querySelector('.skip-link');
    const mainContent = document.querySelector('#main-content');

    skipLink.addEventListener('click', (event) => {
        event.preventDefault();
        mainContent.tabIndex = -1;
        mainContent.focus();
    });
</script>






<style>
    div.prod-cat-item>div.img-wrap>a>img {
        background-color: #f5f5f5;
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }


    div.prod-cat-item>div.img-wrap>a>img {
        padding: 15% 0px;
        background-color: #f5f5f5;
    }

    .col-md-3 {
        padding: 0px;
    }

    .cycle-pager {
        display: none;
    }

    @media (max-width: 767px) {
        /* .banner-full-screen #main-content {
            margin-top: 20px !important;
        } */

        #contentEntry img,
        .categroy-des-area img,
        .currentCategoryDes img,
        .page-content-area img,
        .product-des-area img,
        .product-description img {
            max-height: 100%;
        }
    }

    @media (min-width: 768px) {

        #contentEntry img,
        .categroy-des-area img,
        .currentCategoryDes img,
        .page-content-area img,
        .product-des-area img,
        .product-description img {
            max-height: 100%;
        }
    }

    ol li a {
        color: black;
    }

    #main-content>div>form>div>div>div>div.col-md-5 {
        margin-top: 1em;
    }

    .col-md-9 {
        width: 100% !important;
        padding: 0px !important;
    }

    #main-content,
    #top-navbar>div {
        margin: 0px !important;
        width: 100vw !important;
    }

    #top-navbar>div {
        margin: 0px !important;
        padding-left: 3em;
        padding-right: 3em;
        width: 100vw !important;
    }

    /* #content>div.prod-cat-list.inline-block-grid.flex-row.row {
        width: 80vw;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        max-width: 1268px;
    } */
    .prod-cat-item .img-wrap a {
        display: block;
        overflow: visible;
        width: 100%;
        height: 100%;
    }

    .skinsetting-img-wrap-link {
        height: 258.5px;
    }

    div.img-wrap>a>img {
        max-height: 200px;
        max-width: 200px;
    }

    .navbar-nav {
        float: right;
    }

    .dropdown-menu {
        border: 1px solid darkgrey;
    }

    .pageTitle {
        padding: 0.5em 1em 0em 0.5em;
    }

    #btnLogin {
        border-radius: 25px;
    }

    @media (max-width: 767px) {
        header #top-navbar {
            overflow: hidden;
        }

        .prod-cat-item .img-wrap a {
            display: block;
            overflow: hidden;
            width: auto;
            height: auto;
        }

        div.img-wrap>a>img {
            width: 100%;
        }

        div.caption>h3>a {
            font-size: small !important;
        }
    }

    div.ordersPage {
        margin-left: 3em;
        margin-right: 3em;
    }

    #orderFilters>div {
        margin-right: 0% !important;
        margin-left: 0% !important;
    }
</style>